# MoocDownloader

./: MoocDownloader.sln  README.md
MoocDownloader.IDMImporter/MoocDownloader.IDMImporter/: FrmIDMImporter.Designer.cs  FrmIDMImporter.cs  IDMImporter.cs  MoocDownloader.IDMImporter.csproj  Program.cs  Settings.Designer.cs  Settings.settings
MoocDownloader.IDMImporter/MoocDownloader.IDMImporter/Models/: StatusBarTypes.cs
MoocDownloader.Shared/: MoocDownloader.Shared.csproj
MoocDownloader.Shared/Models/Base/: CrawlerBase.cs  CrawlerInfo.cs  CrawlerResult.cs  ProgressValue.cs
MoocDownloader.Shared/Models/Base/Attributes/: CrawlerInfoAttribute.cs
MoocDownloader.Shared/Models/DataTransferObjects/: CrawlRequestDto.cs  CrawlResponseDto.cs  CrawlerInfoDto.cs  CrawlerResult.cs
MoocDownloader.Shared/Models/Enum/: SupportedBrowsers.cs
MoocDownloader.Shared/Models/Repository/: CrawlerFactory.cs
MoocDownloader.Shared/Models/Services/: CrawlerService.cs
MoocDownloader.Shared/Models/Utils/: ExtensionMethods.cs  Tools.cs
MoocDownloader.Shared/Models/WebsiteCrawlers/: AlaaTvCrawler.cs  DaneshjooyarCrawler.cs  EdxCrawler.cs  FaradarsCrawler.cs  GotoClassCrawler.cs  LinkedInLearningCrawler.cs  MaktabkhoonehCrawler.cs  MitOcwCrawler.cs
MoocDownloader.WinForm/: MainForm.Designer.cs  MainForm.cs  MoocDownloader.WinForm.csproj  Program.cs
MoocDownloader.WinForm/Assets/: settings.Designer.cs  settings.settings
MoocDownloader.WinForm/Models/Components/: CustomMenuStrip.cs  MenuStripRenderer.cs
